<div class ="window image-viewer">
    <div class="window-content">
        <header>
            <img src="https://openclipart.org/people/jhnri4/Images_icon.svg" alt="" height="25px"/>
            <h1>Image Viewer</h1>
            <a href="#" class="window-close">
                <img src="https://openclipart.org/people/henrikhoff/close-button.svg" alt="" height="25px"/>
            </a>
        </header>
        <main>
            {{{content}}}
        </main>
    </div>
    <footer><div class="loading hidden" ><img src="style/pics/ajax-loader.gif" alt=""/><p>Loading window...</p></div></footer>
</div>