<div class ="window {{ TypeOfWindow }} {{ WindowID }}">
    <div class="window-content">
        <header class="header-{{ WindowID }}">
            <img src=" {{ IconURL }}" alt="" height="25px"/>
            <h1>{{ Title }}</h1>
            <a href="#" class="window-close {{ CloseButtonID }}">
                <img src="https://openclipart.org/people/henrikhoff/close-button.svg" alt="" height="25px"/>
            </a>
        </header>
        <main class ="{{ WindowID }}">
            {{{Content}}}
        </main>
    </div>
    <footer><div class="loading"><img src="style/pics/ajax-loader.gif" alt=""/><p>Loading window...</p></div></footer>
</div>